WPF/WPF_Check/MainWindow.xaml

<Window x:Class="WPF_Check.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Check"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="AliceBlue" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="3">
            <Grid Height="138">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Input Number(txt)" TextAlignment="Center" Margin="0,14,0,13" Grid.Row="1"/>
                <TextBox x:Name="queryField"  Grid.Column="1" Margin="0,14,1,13" Grid.Row="1"/>
                <Button x:Name="querySubmit" Content="submit" FontWeight="Bold" Grid.Column="1" Margin="146,14,3,13" Grid.Row="1" Grid.ColumnSpan="2" Click="querySubmit_Click">
                    <Button.Background>
                        <SolidColorBrush Opacity="0.5" Color="Gold"/>
                    </Button.Background>
                </Button>
                <Button x:Name="queriesCheck" Content="view results" FontWeight="Bold"  Grid.Column="2" Margin="0,0,2,27" Grid.Row="2" Click="queriesCheck_Click">
                    <Button.Background>
                        <SolidColorBrush Opacity="0.5" Color="Red"/>
                    </Button.Background>
                    
                </Button>
                       
            </Grid>
        </StackPanel>

    </Grid>
</Window>
