WPF/WPF_Check/Storage.xaml

<Window x:Class="WPF_Check.Storage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Check"
        mc:Ignorable="d"
        Title="Storage" Height="450" Width="800">
    <Grid Background="AntiqueWhite" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Background="AliceBlue" CanContentScroll="True" RenderTransformOrigin="0.877,1.7" Grid.Column="2" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="0,0,1,0">
            <StackPanel x:Name="storageContainer" Width="310">

            </StackPanel>
        </ScrollViewer>
        <Button x:Name="queriesCheck" Content="menu" FontWeight="Bold" Margin="2,27,0,0" Grid.Row="7" Click="queriesCheck_Click" RenderTransformOrigin="0.214,3.203">
            <Button.Background>
                <SolidColorBrush Opacity="0.5" Color="Red"/>
            </Button.Background>

        </Button>

    </Grid>
</Window>
